# Samai

./: settings.gradle
app/: build.gradle
app/schemas/com.phoenix.samai.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/phoenix/samai/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/samai/: MainActivity.kt  SamaiBaseActivity.kt
app/src/main/java/com/phoenix/samai/data/local/: AppDatabase.kt  RoomTables.kt
app/src/main/java/com/phoenix/samai/data/viewmodels/: AlarmViewModel.kt  ClockViewModel.kt  TimerViewModel.kt
app/src/main/java/com/phoenix/samai/di/: definitions.kt  modules.kt
app/src/main/java/com/phoenix/samai/ui/components/: Common.kt  Root.kt
app/src/main/java/com/phoenix/samai/ui/screen/: Destinations.kt
app/src/main/java/com/phoenix/samai/ui/screen/alarm/: AlarmScreen.kt  CreateAlarmScreen.kt
app/src/main/java/com/phoenix/samai/ui/screen/clock/: ClockScreen.kt  TimeZoneScreen.kt
app/src/main/java/com/phoenix/samai/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/phoenix/samai/ui/screen/setting/: SettingsScreen.kt
app/src/main/java/com/phoenix/samai/ui/screen/splash/: SplashScreenActivity.kt
app/src/main/java/com/phoenix/samai/ui/screen/stopwatch/: StopWatchScreen.kt
app/src/main/java/com/phoenix/samai/ui/screen/timer/: TimerScreen.kt
app/src/main/java/com/phoenix/samai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenix/samai/utils/: BroadcastReceiver.kt  Constants.kt  Extentions.kt  RootUtils.kt
app/src/main/res/raw/: home_motion_scene.json5  splash_motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phoenix/samai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
